# taskmanagercrud

./: .gitignore  pom.xml
src/main/java/com/dexlock/javacrud/application/: ApplicationConfig.java  JCApplication.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/com/dexlock/javacrud/application/resources/: CommentResource.java  TaskResource.java  UserResource.java
src/main/java/com/dexlock/javacrud/dao/: CommentDao.java  TaskDao.java  UserDao.java
src/main/java/com/dexlock/javacrud/db/mongodb/: MongoDBConnection.java
src/main/java/com/dexlock/javacrud/models/: Comment.java  Task.java  User.java
